<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGret"
    android:orientation="vertical">

    <LinearLayout
        style="@style/tv_calculator_act_style"
        android:layout_weight="2.5"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCalcActDisplay1"
            style="@style/tv_calc_act_display_style"
            android:paddingRight="@dimen/dp_20"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCalcActDisplay2"
            style="@style/tv_calc_act_display_style"
            android:gravity="right"
            android:padding="@dimen/dp_15"
            android:text="0"
            android:inputType="text"
            android:textSize="40sp" />
    </LinearLayout>


    <LinearLayout style="@style/tv_calculator_act_style">

        <TextView
            android:id="@+id/tvCalcActRow1Col1"
            style="@style/cal_tv_2"
            android:background="@color/lightblue"
            android:text="@string/lbl_row_1_col_1" />

        <TextView
            android:id="@+id/tvCalcActRow1Col2"
            style="@style/cal_tv_2"
            android:background="@color/lightblue"
            android:text="@string/lbl_row_1_col_2" />

        <TextView
            android:id="@+id/tvCalcActRow1Col3"
            style="@style/cal_tv_2"
            android:background="@color/lightblue"
            android:text="@string/lbl_row_1_col_3" />

        <TextView
            android:id="@+id/tvCalcActRow1Col4"
            style="@style/cal_tv_2"
            android:background="@color/lightblue"
            android:text="@string/lbl_row_1_col_4" />

    </LinearLayout>

    <LinearLayout style="@style/tv_calculator_act_style">

        <TextView
            android:id="@+id/tvCalcActRow2Col1"
            style="@style/cal_tv_2"
            android:background="@color/lightblue"
            android:text="@string/lbl_row_2_col_1" />

        <TextView
            android:id="@+id/tvCalcActRow2Col2"
            style="@style/cal_tv_2"
            android:background="@color/lightblue"
            android:text="@string/lbl_row_2_col_2" />

        <TextView
            android:id="@+id/tvCalcActRow2Col3"
            style="@style/cal_tv_2"
            android:background="@color/lightblue"
            android:text="@string/lbl_row_2_col_3" />

        <TextView
            android:id="@+id/tvCalcActRow2Col4"
            style="@style/cal_tv_2"
            android:background="@color/lightblue"
            android:text="@string/lbl_row_2_col_4" />


    </LinearLayout>

    <LinearLayout style="@style/tv_calculator_act_style">

        <TextView
            android:id="@+id/tvCalcActRow3Col1"
            style="@style/cal_tv"
            android:text="@string/lbl_row_3_col_1" />

        <TextView
            android:id="@+id/tvCalcActRow3Col2"
            style="@style/cal_tv"
            android:text="@string/lbl_row_3_col_2" />

        <TextView
            android:id="@+id/tvCalcActRow3Col3"
            style="@style/cal_tv"
            android:text="@string/lbl_row_3_col_3" />

        <TextView
            android:id="@+id/tvCalcActRow3Col4"
            style="@style/cal_tv_2"
            android:background="@color/lightblue"
            android:text="@string/lbl_row_3_col_4" />
    </LinearLayout>

    <LinearLayout style="@style/tv_calculator_act_style">

        <TextView
            android:id="@+id/tvCalcActRow4Col1"
            style="@style/cal_tv"
            android:text="@string/lbl_row_4_col_1" />

        <TextView
            android:id="@+id/tvCalcActRow4Col2"
            style="@style/cal_tv"
            android:text="@string/lbl_row_4_col_2" />

        <TextView
            android:id="@+id/tvCalcActRow4Col3"
            style="@style/cal_tv"
            android:text="@string/lbl_row_4_col_3" />

        <TextView
            android:id="@+id/tvCalcActRow4Col4"
            style="@style/cal_tv_2"
            android:layout_height="96dp"
            android:background="@color/lightblue"
            android:text="@string/lbl_row_4_col_4" />

    </LinearLayout>

    <LinearLayout style="@style/tv_calculator_act_style">

        <TextView
            android:id="@+id/tvCalcActRow5Col1"
            style="@style/cal_tv"
            android:text="@string/lbl_row_5_col_1" />

        <TextView
            android:id="@+id/tvCalcActRow5Col2"
            style="@style/cal_tv"
            android:text="@string/lbl_row_5_col_2" />

        <TextView
            android:id="@+id/tvCalcActRow5Col3"
            style="@style/cal_tv"
            android:text="@string/lbl_row_5_col_3" />

        <TextView
            android:id="@+id/tvCalcActRow5Col4"
            style="@style/cal_tv_2"
            android:background="@color/lightblue"
            android:text="@string/lbl_row_5_col_4" />

    </LinearLayout>

    <LinearLayout style="@style/tv_calculator_act_style">

        <TextView
            android:id="@+id/tvCalcActRow6Col1"
            style="@style/cal_tv"
            android:text="@string/lbl_row_6_col_1" />

        <TextView
            android:id="@+id/tvCalcActRow6Col2"
            style="@style/cal_tv"
            android:text="@string/lbl_row_6_col_2" />

        <TextView
            android:id="@+id/tvCalcActRow6Col3"
            style="@style/cal_tv"
            android:text="@string/lbl_row_6_col_3" />

        <TextView
            android:id="@+id/tvCalcActRow6Col4"
            style="@style/cal_tv"
            android:background="@color/lightblue"
            android:text="@string/lbl_row_6_col_4" />
    </LinearLayout>
</LinearLayout>
